frag0 N(N=C(*1)*1)=C(*1)*1 0
frag1 C12=C(*1)C(*1)=C(*1)C(*1)=C1N(*1)C(*1)=C2*1 0
frag2 C1=CC=C2C(=C1)C(*1)=CN2*1 0
frag3 N1C2=C(*1)C(*1)=C(*1)C(*1)=C2C(*1)=C1*1 0
frag4 O=C1NC(=O)C2=C(*1)C=C3C(=C12)C(C=C(*1)*1)=C(C=C(*1)*1)N3*1 0
frag5 O=C1NC(=O)C2=C(*1)C=C3C(=C12)C(C=C(*1)*1)=C(C=C(*1)*1)N3*1 0
frag6 O=C1NC(=O)C2=C3C(C=C(*1)*1)=C(C=C(*1)*1)NC3=CC(*1)=C12 0
frag7 C1=C(C(*1)*1)C(NC(=C(*1)*1)*1)=NN1*1 0
frag8 C1=C(C(*1)*1)C(NC(=C(*1)*1)*1)=NN1*1 0
frag9 C1=C(C(*1)*1)C(NC(=C(*1)*1)*1)=NN1 0
frag10 N1=NN(*1)N=C1*1 0
frag11 N1=NN(*1)N=C1*1 0
frag12 N1=NC(*1)=NN1 0
frag13 N1=NN(*1)C(*1)=N1 0
frag14 C1=NN=NN1*1 0
frag15 N1=NNC(*1)=N1 0
frag16 N1=C(*1)C2=C(N=C(*1)C(*1)=C2*1)N1*1 0
frag17 C1=NC2=C(C=NN2*1)C(*1)=C1 0
frag18 N1=C(*1)C2=C(N=C(*1)C(*1)=C2*1)N1 0
frag19 C1=CN(*1)C2=C1N1C(*1)=NC(*1)=C1C=N2 0
frag20 C1=NC2=C(C=CN2*1)N2C(*1)=NC(*1)=C12 0
frag21 C1=CC2=C(N=CC3=CN=C(*1)N32)N1 0
frag22 C1=C2C(=CC=C1*1)C1=C(*1)N(*1)C=C1C(*1)N=C2*1 0
frag23 C1=C(*1)C=C2C(*1)=NCC3=CN(*1)C=C3C2=C1 0
frag24 C1=C2C(=CC=C1*1)C1=C(*1)NC(*1)=C1CN=C2*1 0
frag25 C1=NC(*1)=C2C(=C1)N(*1)N=C2*1 0
frag26 C1=NC(*1)=C2C(=C1)N(*1)N=C2*1 0
frag27 C1=C2NN=C(*1)C2=C(*1)N=C1*1 0
frag28 O=C(C1=C(CCC(*1)*1)N(*1)C2=C(*1)C=C(*1)C=C12)*1 0
frag29 O=C(C1=C(CCC(*1)*1)N(*1)C2=CC=C(*1)C=C12)*1 0
frag30 O=C(C1=C(CCC(*1)*1)NC2=CC=CC=C12)*1 0
frag31 C12=C(C(*1)=C(*1)C(*1)=C1*1)N(*1)C(*1)=C2*1 0
frag32 C1=CC2=C(C=CN2*1)C(*1)=C1 0
frag33 N1C2=C(C(*1)=C1*1)C(*1)=C(*1)C(*1)=C2*1 0
frag34 O=C1NC(*1)=NC2=C1C(*1)=C(*1)N2*1 0
frag35 O=C1NC(*1)=NC2=C1C=CN2*1 0
frag36 O=C1NC(*1)=NC2=C1C(*1)=CN2 0
frag37 N1=C(*1)C(*1)=C2N=C(*1)N(*1)C2=C1*1 0
frag38 C1=NC2=CC(*1)=NC=C2N1*1 0
frag39 N1=C(*1)NC2=C(*1)N=C(*1)C(*1)=C12 0
frag40 N1=C(*1)C(*1)=C(*1)N1*1 0
frag41 C1=C(*1)C(*1)=NN1*1 0
frag42 N1=C(*1)C(*1)=C(*1)N1 0
frag43 C1=C2C(=C(*1)C(*1)=C1*1)C1=C(*1)C(*1)=C(*1)C(*1)=C1N2*1 0
frag44 C1=CC=C2C(=C1)C1=CC(*1)=CC=C1N2*1 0
frag45 C1=C2NC3=C(*1)C(*1)=C(*1)C(*1)=C3C2=CC(*1)=C1*1 0
frag46 C1=C2C(=NC=C1*1)N(*1)C1=C2C(*1)=CC(*1)=C1*1 0
frag47 C1=C(*1)C=C2C3=C(C(*1)=C(*1)C=C3*1)N(*1)C2=N1 0
frag48 C1=C2C(=NC=C1*1)NC1=C2C(*1)=CC(*1)=C1*1 0
frag49 C1(C(=C(*1)*1)*1)=C(C(=C(*1)*1)*1)N(*1)C(*1)=C1*1 0
frag50 C(=C(*1)*1)C1=C(C=C(*1)*1)N(*1)C=C1*1 0
frag51 N1C(C(=C(*1)*1)*1)=C(C(=C(*1)*1)*1)C(*1)=C1*1 0
frag52 C1=NC2=C(C3=CC(*1)=CC=C3N=C2*1)N1*1 0
frag53 C1=CC=C2C(=C1)N=C(*1)C1=C2N(*1)C=N1 0
frag54 C1=CC=C2C(=C1)N=C(*1)C1=C2NC=N1 0
frag55 C(C1=C(C(*1)(*1)*1)N(*1)N=C1*1)N(*1)*1 0
frag56 C(C1=C(C(*1)(*1)*1)N(*1)N=C1*1)N(*1)*1 0
frag57 C(C1=C(C(*1)(*1)*1)NN=C1*1)N(*1)*1 0
frag58 C1=NC2=C(C(*1)=CN2*1)N2C(*1)=CN=C12 0
frag59 C1=CN(*1)C2=C1N1C(*1)=CN=C1C=N2 0
frag60 C1=CC2=C(N=CC3=NC=C(*1)N32)N1 0
frag61 N1=C(*1)N(*1)C(*1)=N1 0
frag62 N1=C(*1)NC(*1)=N1 0
frag63 C1=C2CN(*1)CCC2=NN1*1 0
frag64 C1C2=C(*1)NN=C2C(*1)CN1*1 0
frag65 C1=NN(*1)N=C1*1 0
frag66 C1=NNN=C1*1 0
frag67 C1=C(*1)C2=NC(*1)=C(*1)C(*1)=C2N1*1 0
frag68 N1=C2C(=C(*1)C(*1)=C1*1)NC(*1)=C2*1 0
frag69 N1=C(*1)N(*1)C(*1)=C1*1 0
frag70 N1=C(*1)NC(*1)=C1*1 0
frag71 O=S(=O)(N(*1)*1)*1 0
frag72 O=[SH](=O)N(*1)*1 0
frag73 N1=C(*1)N(*1)C2=C(*1)SC(*1)=C12 0
frag74 N1=C(*1)NC2=C(*1)SC(*1)=C12 0
frag75 C1=NS[N+](*1)=C1*1 0
frag76 C1=NSN=C1*1 0
frag77 N1=C2C(=C(*1)C(*1)=C1*1)C(*1)=NN2*1 0
frag78 N1=C2NN=C(*1)C2=C(*1)C(*1)=C1*1 0
frag79 C1=C(*1)C2=C(N=C(*1)N=C2*1)N1*1 0
frag80 N1=C(*1)N=C(*1)C2=C1NC(*1)=C2*1 0
frag81 N1=C2C(=C(*1)N=C1*1)C(*1)=NN2*1 0
frag82 N1=C2NN=C(*1)C2=C(*1)N=C1*1 0
frag83 C1=C2SC(*1)=C(*1)C2=CC=[N+]1*1 0
frag84 N1=C(*1)C(*1)=C2C(=C1*1)SC(*1)=C2*1 0
frag85 N(=C(C(=C(*1)*1)*1)*1)C(=C(*1)*1)*1 0
frag86 C1=C(*1)C(*1)=NC(*1)=C1*1 0
frag87 C(=C(*1)*1)(C(=[N+](*1)*1)*1)*1 0
frag88 C(=C(*1)*1)C(=N*1)*1 0
frag89 O(C(C(C(C(C(*1)*1)*1)(*1)*1)(*1)*1)(*1)*1)*1 0
frag90 OC(C(C(CC(*1)*1)*1)*1)(*1)*1 0
frag91 N1=C(*1)C2=C(C(*1)=C(*1)C(*1)=N2)N1*1 0
frag92 N1=C(*1)C2=C(N1)C(*1)=C(*1)C(*1)=N2 0
frag93 CCOP(=O)(C*1)*1 0
frag94 CCO[PH](=O)C*1 0
frag95 O=C(NC(=O)*1)C1=C(N(*1)*1)N=CN1*1 0
frag96 O=C(NC(=O)*1)C1=C(N(*1)*1)N=C(*1)N1 0
frag97 O=C(C1=C(N=C(*1)*1)N(*1)C=N1)*1 0
frag98 O=C(C1=C(N=C(*1)*1)NC=N1)*1 0
frag99 O=C(N(C(C(C(C(C(*1)(*1)*1)*1)(*1)*1)(*1)*1)(*1)*1)*1)*1 0
frag100 O=C(NC(C(C(CC*1)*1)*1)*1)*1 0