frag0 C(C(C(*1)*1)(C(*1)(*1)*1)*1)*1 0
frag1 C(C(C(*1)*1)C(*1)*1)*1 0
frag2 N(C(C(C(*1)(*1)*1)(*1)*1)(*1)*1)(*1)*1 0
frag3 C(C(N(*1)*1)*1)(C(*1)*1)*1 0
frag4 NC(C(C(*1)*1)*1)(*1)*1 0
frag5 [NH3+][C@@H]([C@@H](C(*1)*1)*1)*1 0
frag6 C(C*1)C([NH2+]*1)*1 0
frag7 C(C(C(C(C(*1)(*1)*1)*1)(*1)*1)*1)C(*1)(*1)*1 0
frag8 C(CCC(*1)(*1)*1)CC(*1)(*1)*1 0
frag9 C(C(*1)*1)C(C(CC(*1)(*1)*1)*1)(*1)*1 0
frag10 C(C(*1)*1)[C@@H](C(CC(*1)(*1)*1)(*1)*1)*1 0
frag11 C(C(C(CC(*1)*1)(*1)*1)*1)C(*1)*1 0
frag12 C1C2=C(C(*1)=NN2*1)[C@H](*1)C(*1)C1(*1)*1 0
frag13 N1=C(*1)C2=C(C(*1)[C@H](*1)C(*1)C2*1)N1*1 0
frag14 N1=C(*1)C2=C(N1)C(*1)C(*1)(*1)[C@@H](*1)C2*1 0
frag15 C1C[C@@H](*1)CC2=C1C(*1)=NN2 0
frag16 CC[C@](C)([C@@H](O)C*1)*1 0
frag17 CC[C@@H](C)[C@@](C)(O)*1 0
frag18 CC[C@@](C)([C@@](C)(O)*1)*1 0
frag19 CC[C@@H](C*1)[C@@H](O)C*1 0
frag20 C[C@]12CCC(*1)C[C@@H]1CC(*1)[C@H]1[C@@H]3[C@@H](*1)CC(*1)(*1)[C@@]3(C)C(*1)C[C@H]12 0
frag21 C[C@@]12CCCC[C@@H]1CC[C@H]1[C@H]3CCC(*1)(*1)[C@]3(C)CC[C@@H]12 0
frag22 C[C@]12CCC(*1)(*1)C[C@@H]1CC[C@H]1[C@H]2CC(*1)[C@@]2(C)[C@@H]1CC[C@@H]2*1 0
frag23 C[C@]12CC[C@@H]3[C@@H](C[C@H](*1)[C@@H]4C[C@H](*1)CC[C@]34C)[C@H]1CC[C@@H]2*1 0
frag24 CC(C*1)(N(*1)*1)*1 0
frag25 C[C@](N)(C*1)*1 0
frag26 C([C@@H](N*1)C(*1)*1)*1 0
frag27 [NH3+][C@@H](C*1)C(*1)*1 0
frag28 CC(C)([C@@H]([NH3+])C(C*1)*1)*1 0
frag29 CC[C@@]([NH3+])(C(C)C)*1 0
frag30 CC[C@@H](N*1)C(C)C 0
frag31 C([C@H]([C@@H](C(*1)*1)N([C@H](C*1)*1)*1)*1)*1 0
frag32 CC[C@H](C)N(CC)*1 0
frag33 CC[C@@](C)(NCC*1)*1 0
frag34 C1=C(*1)C=C(*1)N1*1 0
frag35 C1=CN(*1)C=C1 0
frag36 C1=C(*1)NC(*1)=C1*1 0
frag37 O=C1CC(*1)(*1)CC2=C1SC(*1)=N2 0
frag38 O=C1CC(*1)(*1)CC2=C1SC(*1)=N2 0
frag39 O=C1C[C@@H](*1)CC2=C1SC(*1)=N2 0
frag40 C(C(C(*1)(*1)*1)(*1)*1)(C(*1)(*1)*1)*1 0
frag41 C(C(C(*1)(*1)*1)*1)(C(*1)*1)*1 0
frag42 C(CC(*1)*1)C(*1)*1 0
frag43 O=C1CC(*1)(*1)CC2=NC3=NC(*1)=NN3C=C12 0
frag44 O=C1CC(*1)(*1)CC2=NC3=NC(*1)=NN3C=C12 0
frag45 O=C1C[C@H](*1)CC2=NC3=NC(*1)=NN3C=C12 0
frag46 [NH2+]=C(NCC(*1)(*1)*1)*1 0
frag47 [NH2+]=C(NCC(*1)*1)*1 0
frag48 C(N/C(=[NH+]/*1)*1)C(*1)*1 0
frag49 C1OC(*1)(*1)O[C@H](C(*1)*1)[C@H]1OC(*1)*1 0
frag50 C1OC(*1)(*1)O[C@H](C(*1)*1)[C@H]1OC(*1)*1 0
frag51 C1O[C@H](*1)O[C@H](C(*1)*1)[C@@H]1OC(*1)*1 0
frag52 C([C@@H](C([NH2+]C(*1)*1)*1)[C@H](C*1)*1)*1 0
frag53 CC[C@H](C)CN(C)*1 0
frag54 CC[C@@](C)([C@@H](NC)*1)*1 0
frag55 N1=C(*1)N(*1)C(*1)=N1 0
frag56 C1=NN=CN1*1 0
frag57 N1=C(*1)NC(*1)=N1 0
frag58 CC(C*1)(N(C(=O)N(*1)*1)*1)*1 0
frag59 CC(C)(NC(=O)N*1)*1 0
frag60 O=C(N(C(C*1)C(*1)(*1)*1)*1)N(*1)*1 0
frag61 O=C(C1=C(N=C(*1)*1)N(*1)N=C1*1)*1 0
frag62 O=C(C1=C(N=C(*1)*1)N(*1)N=C1)*1 0
frag63 O=C(C1=C(N=C(*1)*1)NN=C1)*1 0
frag64 O=C(N(C(C(C(*1)*1)(*1)*1)(*1)*1)*1)*1 0
frag65 O=C(N(C(C(C(*1)*1)(*1)*1)*1)*1)*1 0
frag66 O=C(N(C(C(C*1)*1)*1)*1)*1 0
frag67 CC(C)(C(N(C(C*1)*1)*1)*1)*1 0
frag68 C[C@@H](CN[C@H](C*1)*1)C*1 0
frag69 C[C@H]([NH2+]CC(C)(C)*1)*1 0
frag70 O=C(CCN(*1)*1)NC(*1)(*1)*1 0
frag71 O=C(CCN(*1)*1)NC(*1)(*1)*1 0
frag72 O=C(CCN(*1)*1)NC(*1)*1 0
frag73 C1=C2C(=C(*1)C(*1)=C1*1)C(*1)(*1)C(*1)(*1)C(*1)C2(*1)*1 0
frag74 C1=C2C(=CC(*1)=C1*1)C(*1)(*1)CC[C@H]2*1 0
frag75 C1=C2C(=CC(*1)=C1)[C@@H](*1)CC[C@H]2*1 0
frag76 O=C(OC(C(C(*1)(*1)*1)(*1)*1)(*1)*1)*1 0
frag77 O=C(OC(C(C(*1)(*1)*1)*1)*1)*1 0
frag78 O=C(O[C@@H](CC(*1)*1)*1)*1 0
frag79 O=C(NC(*1)(*1)*1)C1=CC=CC=C1N(*1)*1 0
frag80 O=C(NC(*1)(*1)*1)C1=CC=CC=C1N(*1)*1 0
frag81 O=C(NC(*1)*1)C1=CC=CC=C1N(*1)*1 0
frag82 CC[C@@H](N([C@@H](C)C*1)*1)*1 0
frag83 CC(C)([NH2+]C[C@H](C(*1)*1)*1)*1 0
frag84 C(C(C*1)[NH2+][C@@H](C(C*1)*1)*1)*1 0
frag85 O=C1CC(*1)(*1)CC2=C1C(*1)=NN2*1 0
frag86 O=C1C[C@H](*1)CC2=C1C(*1)=NN2*1 0
frag87 O=C1CC(*1)(*1)CC2=C1C(*1)=NN2 0
frag88 O=C(C*1)N[C@H](C(=O)[O-])C(*1)*1 0
frag89 CC(NC(=O)C*1)(C(=O)[O-])*1 0
frag90 CC(=O)N[C@@H](C)C(=O)O*1 0
frag91 O=C(NC(=O)*1)NC(*1)(*1)*1 0
frag92 O=C(NC(=O)*1)NC(*1)(*1)*1 0
frag93 O=C(NC(=O)*1)NC(*1)*1 0
frag94 C1=C(*1)C(*1)=C(*1)C2=NN(*1)C(*1)=C12 0
frag95 C1=CC2=CN(*1)N=C2C=C1 0
frag96 N1=C2C(=C(*1)N1)C(*1)=C(*1)C(*1)=C2*1 0
frag97 C1=C(OC(*1)*1)C(C(*1)(*1)*1)=CC(*1)=C1 0
frag98 C1=C(C(*1)*1)C(OC(*1)(*1)*1)=C(*1)C(*1)=C1 0
frag99 C1=C(C(*1)*1)C(OC(*1)*1)=C(*1)C(*1)=C1*1 0
frag100 C1=C2OC(*1)C(*1)(*1)C(*1)(*1)C2=CC(*1)=C1*1 0
frag101 O1C2=C(*1)C(*1)=C(*1)C(*1)=C2C(*1)[C@@H](*1)C1(*1)*1 0
frag102 C1=CC=C2C(=C1)O[C@@H](*1)C[C@@H]2*1 0